# Frontend Environment Variables
# Frontend Server Configuration
VITE_FRONTEND_PORT=5173

# Backend API Configuration

# VITE_API_BASE_URL=http://localhost:5000
# VITE_SOCKET_URL=http://localhost:5000

VITE_API_BASE_URL=https://nirmaan-track-backend.onrender.com
VITE_SOCKET_URL=https://nirmaan-track-backend.onrender.com

# App Configuration
VITE_APP_NAME=Nirmaan Tracker
